background #050505
foreground #8AAC8B
cursor #AC8AAC
selection_background #4d4d4d
color0 #050505
color8 #554444
color1 #AC9D8A
color9 #cc5533
color2 #8AAC8B
color10 #88aa22
color3 #ACA98A
color11 #ffa75d
color4 #8F8AAC
color12 #87ceeb
color5 #AC8AAC
color13 #996600
color6 #8AABAC
color14 #b0c4de
color7 #f0f0f0
color15 #ddccbb
selection_foreground #1c1c1c
